function val = create_valid_mask(pilatus_size)

if (pilatus_size(1) == 1475 && pilatus_size(2) == 831)

    I_valid = logical(ones(pilatus_size(2),pilatus_size(1)));

    I_valid(2,40) = 0;
    I_valid(4,41) = 0;
    I_valid(4,40) = 0;    
    I_valid(5,45) = 0;    
    I_valid(5,41) = 0;    
    I_valid(6,41) = 0;    
    I_valid(8,41) = 0;    
    I_valid(9,42) = 0;    
    I_valid(9,41) = 0;    
    I_valid(10,42) = 0;    
    I_valid(10,41) = 0;    
    I_valid(11,42) = 0;    
    I_valid(12,42) = 0;    
    I_valid(13,43) = 0;    
    I_valid(13,42) = 0;    
    I_valid(14,43) = 0;
    I_valid(14,42) = 0;    
    I_valid(16,43) = 0;    
    I_valid(17,44) = 0;    
    I_valid(17,43) = 0;    
    I_valid(18,44) = 0;    
    I_valid(19,44) = 0;    
    I_valid(20,44) = 0;    
    I_valid(21,44) = 0;    
    I_valid(24,45) = 0;    
    I_valid(25,45) = 0;    
    I_valid(26,45) = 0;    
    I_valid(28,46) = 0;    
    I_valid(31,46) = 0;    
    I_valid(32,46) = 0;    
    I_valid(94,810) = 0;    
    I_valid(484,1217) = 0;    
    I_valid(637,59) = 0;    
    I_valid(637,60) = 0;    
    I_valid(637,61) = 0;    
    I_valid(638,61) = 0;    
    I_valid(638,60) = 0;
    I_valid(640,60) = 0;    
    I_valid(640,61) = 0;    
    I_valid(618,425) = 0;    
    I_valid(770,871) = 0;    
    I_valid(771,871) = 0;    
    I_valid(772,871) = 0;    
    I_valid(778,870) = 0;    
    I_valid(779,870) = 0;    
    I_valid(780,870) = 0;    
    I_valid(782,869) = 0;    
    I_valid(787,867) = 0;    
    I_valid(788,867) = 0;    
    I_valid(789,867) = 0;    
    I_valid(790,868) = 0;    
    I_valid(793,867) = 0;    
    I_valid(830,259) = 0;    
    I_valid(830,261) = 0;    
    I_valid(831,262) = 0;    
    I_valid(830,263) = 0;    
    I_valid(829,262) = 0;    
    I_valid(493,880) = 0;    
    I_valid(486,439) = 0;    
    I_valid(483,442) = 0;    
    I_valid(483,441) = 0;    
    I_valid(395,555) = 0;    
    I_valid(395,554) = 0;    
    I_valid(384,629) = 0;    
    I_valid(463,434) = 0;    
    I_valid(553,411) = 0;       
    I_valid(448,729) = 0;    
    I_valid(463,948) = 0;    
    I_valid(114,390) = 0;    
    I_valid(119,396) = 0;    
    I_valid(120,396) = 0;    
    I_valid(452,310) = 0;    
    I_valid(453,342) = 0;    
    I_valid(657,793) = 0;    
    I_valid(661,791) = 0;    
    I_valid(661,795) = 0;    
    I_valid(661,797) = 0;    
    I_valid(670,747) = 0;    
    I_valid(682,797) = 0;    
    I_valid(691,793) = 0;    
    I_valid(705,796) = 0;    
    I_valid(714,793) = 0;    
    I_valid(795,655) = 0;    
    I_valid(815,707) = 0;    
    I_valid(818,708) = 0;    
    I_valid(820,709) = 0;    
    I_valid(821,709) = 0;    
    I_valid(827,709) = 0;    
    I_valid(830,709) = 0;    
    I_valid(809,756) = 0;    
    I_valid(813,866) = 0;    
    I_valid(824,866) = 0;    
    I_valid(830,1044) = 0;    
    I_valid(830,1048) = 0;    
    I_valid(830,1049) = 0;    
    I_valid(681,1082) = 0;    
    I_valid(597,845) = 0;    
    I_valid(369,877) = 0;    
    I_valid(452,1003) = 0;    
    I_valid(460,1030) = 0;    
    I_valid(456,1054) = 0;    
    I_valid(575,538) = 0;    
    I_valid(697,399) = 0;    
    I_valid(396,120) = 0;    
    I_valid(396,119) = 0;    
    I_valid(382,1066) = 0;
    I_valid(694,1227) = 0;
    I_valid(154,242) = 0;
    I_valid(153,242) = 0;
    I_valid(76,363) = 0;
    I_valid(4,190) = 0;
    I_valid(29,200) = 0;
    I_valid(13,239) = 0;
    I_valid(38,241) = 0;
    I_valid(40,472) = 0;
    I_valid(172,1155) = 0;
    I_valid(172,1156) = 0;
    I_valid(173,1156) = 0;
    I_valid(173,1155) = 0;
    I_valid(167,1182) = 0;
    I_valid(150,1228) = 0;
    I_valid(169,1219) = 0;
    I_valid(170,1221) = 0;
    I_valid(171,1221) = 0;
    I_valid(171,1222) = 0;
    I_valid(177,1191) = 0;
    I_valid(180,1195) = 0;
    I_valid(182,1198) = 0;
    I_valid(184,1203) = 0;
    I_valid(186,1204) = 0;
    I_valid(187,1206) = 0;
    I_valid(189,1210) = 0;
    I_valid(251,1226) = 0;
    I_valid(75,1291) = 0;
    I_valid(160,1312) = 0;
    I_valid(125,1406) = 0;
    I_valid(143,1420) = 0;
    I_valid(164,569) = 0;
    I_valid(163,570) = 0;
    I_valid(19,1137) = 0;
    I_valid(18,1137) = 0;
    I_valid(58,1224) = 0;
    I_valid(154,1307) = 0;
    I_valid(427,1346) = 0;
    I_valid(191,36) = 0;
    I_valid(647,1362) = 0;
    I_valid(783,1371) = 0;
    I_valid(778,1382) = 0;
    I_valid(774,1384) = 0;
    I_valid(775,1386) = 0;
    I_valid(776,1385) = 0;
    I_valid(496,1339) = 0;
    I_valid(675,1391) = 0;
    I_valid(163,1057) = 0;
    I_valid(162,1058) = 0;
    I_valid(608,172) = 0;
    I_valid(183,49) = 0;
    I_valid(126,3) = 0;
    I_valid(390,114) = 0;
    I_valid(352,217) = 0;
    I_valid(87,81) = 0;
    I_valid(88,81) = 0;
    I_valid(1,208) = 0;
    I_valid(1,979) = 0;
    I_valid(84,914) = 0;
    I_valid(1,1149) = 0;
    I_valid(154,241) = 0;
    I_valid(22,111) = 0;
    I_valid(426,1348) = 0;
    I_valid(426,1347) = 0;
    I_valid(452,1450) = 0;
    I_valid(435,1460) = 0;
    I_valid(467,1256) = 0;
    I_valid(731,849) = 0;
    I_valid(565,339) = 0;
    I_valid(679,141) = 0;
    I_valid(476,507) = 0;
    I_valid(575,538) = 0;
    I_valid(575,536) = 0;
    I_valid(578,540) = 0;
    I_valid(448,729) = 0;
    I_valid(493,880) = 0;
    I_valid(597,845) = 0;

    %frames on PILATUS
    I_valid(408:424,1:1475) = 0;
    I_valid(620:636,1:1475) = 0;
    I_valid(196:212,1:1475) = 0;
    I_valid(1:831,488:494) = 0;
    I_valid(1:831,982:988) = 0;
    
    val = I_valid;
    
elseif (pilatus_size(1) == 487 && pilatus_size(2) == 407)

    I_valid = logical(ones(pilatus_size(2),pilatus_size(1)));

    I_valid(172,135) = 0;
    I_valid(183,60) = 0;
    I_valid(183,61) = 0;
    I_valid(157,383) = 0;
    I_valid(236,235) = 0;
    I_valid(251,454) = 0;
    I_valid(281,386) = 0;
    I_valid(385,351) = 0;
    I_valid(52,13) = 0;
    I_valid(363,42) = 0;
    I_valid(363,44) = 0;

    %frames on PILATUS
    I_valid(196:212,1:487) = 0;
    
    val = I_valid;

else
    error('Pilatus size not supported yet.');
end
