input_files=['CDP_2D_Wirt_cold_in';...
    'CDP_2D_QNAP_cold_in';...
    'CDP_2D_AltP_cold_in';...
    'CDP_2D_RAAR_cold_in';...
    'CDP_2D_DRAP_cold_in';...
];


[output,input] = main_ProxToolbox(input_files);

